
import java.util.*;
public class Number_game {
  public static void main (String args[]){
	  Scanner sc=new Scanner(System.in);
	  Random random=new Random();
	  int guess=random.nextInt(100)+1;
	  int NoOfTry=0;
	  boolean hasGuessCorrectly=false;
	  System.out.println("              "+"WELCOME TO THE NUMBER GUESSING GAME!");
	  System.out.println();
	  System.out.println("Guess a number between 1 to 100");
	  System.out.println();
	  System.out.println("You have 5 attempts to guess the number!");
	  System.out.println();
	  
	   while(!hasGuessCorrectly ) {
		  System.out.println("Enter Your guess:");
		  int userguess=sc.nextInt();
		  System.out.println();
		  NoOfTry++;
	   if(NoOfTry<=5) {
		  if(userguess>guess) {
			  System.out.println("Too high!Try again");
			  System.out.println("_________________________________________________");
		  }else if(userguess<guess) {
			  System.out.println("Too low!Try again");
			  System.out.println("_________________________________________________");
		  }else {
			  System.out.println("Congratulations ! You've guessed the correct number ");
			  System.out.println("_________________________________________________");
			  hasGuessCorrectly=true;
			  }
	  
	   }
	   else {
		   System.out.println("Sorry!You're out of attempts");
		   break;
	   }
	  }
	   if(NoOfTry<=5) {
	  int Score=100-NoOfTry;
	  System.out.println("Your Score is "+Score);
	   }
	  
	   
	   
	   
	   
	   
	   
}
}
